<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my website">
    <meta name="Mirko" author="william">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href='images/favicon.png' type="image/icon type">
    <title>Mirko - Broadband Company</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>
                <a href="index.html">Mirko</a>
            </h1>
            <nav>
                <ul>
                    <!-- <i style="color: #0ee951;" class="fa-solid fa-bars fa-2x" ></i> -->
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#services">Services</a> </li>
                    <li><a href="#plans">Plans</a> </li>
                    <li><a href="#drop">Drop</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                    <li><i class="fa-brands fa-2x fa-facebook "></i></li>
                    <li> <i class="fa-brands fa-2x fa-square-twitter"></i></li>
                </ul>
            </nav>
        </div>
        <div class="container1">
            <h1>Best <span id="span1" style="color: #0ee951;"> Broadband</span><br>Internet Plans For You</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus tempore accusamus quis magnam doloremque
                itaque ad modi, pariatur iste labore similique officiis impedit aspernatur aperiam facere architecto.
                Eligendi, repellendus inventore!</p>
            <span class="span1" style="color: white; ;"><i style="color: #0ee951;"
                    class="fa-solid fa-2x fa-house-laptop"></i>Lorem ipsum dolor sit amet.</span>
            <span class='span1' style="color: white;"><i style="color: #0ee951;"
                    class="fa-solid fa-2x  fa-wifi"></i>Lorem ipsum dolor sit amet.</span>
            <div>
                <button><a href="#plans"> View Plans</a></button>
            </div>
    </header>
    <section id="speed">

        <div class="box1">
            <i style="color: #0ee951;" class="fa-solid fa-gauge-high fa-3x "></i>
            <h4>Download 1 GBPS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                suscipit!</p>
        </div>

        <div class="box2">
            <i style="color: #0ee951;" class="fa-solid fa-clock fa-3x"></i>
            <h4>99% Internet Uptime</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                suscipit!</p>
        </div>
        <div class="box3">
            <i style="color: #0ee951;" class="fa-solid fa-headset fa-3x"></i>
            <h4>24/7 Support Available</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                suscipit!</p>
        </div>
    </section>
    <section id="about">
        <div class="container-about">
            <div class="about-box1">
                <h5>ABOUT US</h5>
                <h1 class="hone">We are top internet
                    service company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed accusantium aut dolores inventore
                    architecto modi cupiditate eligendi corporis, illum illo culpa. Reiciendis, molestias. Illum
                    voluptatum quisquam ad veritatis dolorem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed accusantium aut dolores inventore
                    architecto modi cupiditate eligendi corporis, illum illo culpa. Reiciendis, molestias. Illum
                    voluptatum quisquam ad veritatis dolorem.</p>
                <button class="btn2"><a href="#link">Learn More</a> </button>
            </div>
            <div>
                <img src="images/about.jpg" alt="" srcset="">
            </div>
        </div>
    </section>
    <section id="services">
        <div class="servicetop">
            <h5>OUR SERVICES</h5>
            <h2>Explore unlimited possibilities </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, quia accusantium sunt corporis
                optio recusandae? Nostrum libero pariatur cumque, ipsa dolores voluptatibus voluptate alias sit fuga.
                Itaque, ea quo.</p>
        </div>
        <div class="container-service">

            <div class="service-box1">
                <i style="color: #0ee951;" class="fa-solid fa-2x fa-house-user"></i>
                <h4>HOME BROADBAND</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                    suscipit!</p>
            </div>
            <div class="service-box2">
                <i style="color: #0ee951;" class="fa-solid fa-2x fa-wifi"></i>
                <h4>HOME WIFI </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                    suscipit!</p>
            </div>
            <div class="service-box3">
                <i style="color: #0ee951;" class="fa-solid fa-2x fa-phone"></i>
                <h4>HOME BROADBAND</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                    suscipit!</p>
            </div>
            <div class="service-box4">
                <i style="color: #0ee951;" class="fa-solid fa-2x fa-mobile"></i>
                <h4>MOBILE Internet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                    suscipit!</p>
            </div>
            <div class="service-box5">
                <i style="color: #0ee951;" class="fa-solid fa-2x fa-2x fa-house-user"></i>
                <h4>SECURITY AVAILABLE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                    suscipit!</p>
            </div>
            <div class="service-box6">
                <i style="color: #0ee951;" class="fa-solid fa-2x fa-tv"></i>
                <h4>TV SETUP </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam odit consequatur doloribus natus in
                    suscipit!</p>

            </div>
    </section>
    <section id="plans">
        <div class="planshead">
            <h5>OUR PLANS</h5>
            <h2>Explore unlimited possibilities </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores, quia accusantium sunt corporis
                optio recusandae? Nostrum libero pariatur cumque, ipsa dolores voluptatibus voluptate alias sit fuga.
                Itaque, ea quo.</p>
        </div>
        <div class="container-plans">
            <div class="plans-box1">
                <h4>BASIC BUNDLE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <ul>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i>Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                </ul>
                <h4>$24/Month</h4>
                <button><a href="#link">View Plans</a></button>
            </div>
            <div class="plans-box2">
                <h4>BUSINESS BUNDLE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <ul>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i>Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i>Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i>Lorem ipsum dolor sit
                        amet.
                    </li>
                </ul>
                <h4>$99/Month</h4>
                <button><a href="#link">View Plans</a></button>
            </div>
            <div class="plans-box3">
                <h4>PREMIUM BUNDLE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <ul>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i>Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                    <li>
                        <i style="color: #0ee951;" class="fa-solid fa-1x fa-circle-check"></i> Lorem ipsum dolor sit
                        amet.
                    </li>
                </ul>
                <h4>$199/Month</h4>
                <button><a href="#link">View Plans</a></button>
            </div>
    </section>
    <section id="works">
        <div class="container-work">
            <div class="work-box5">
                <img src="images/work.jpg" alt="" srcset="">
            </div>
            <div class="workhead">
                <h5>OUR WORK</h5>
                <h2 class="workheads">Explore unlimited possibilities</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos dicta mollitia totam explicabo
                    obcaecati quia laudantium repudiandae.</p>
                <div class="work-boxes">
                    <div class="work-box1">
                        <i style="color: #0ee951;" class="fa-solid fa-2x fa-briefcase"></i>
                        <h2>1258</h2>
                        <p>PROJECTS COMPLETED</p>
                    </div>
                    <div class="work-box2">
                        <i style="color: #0ee951;" class="fa-solid fa-2x fa-award"></i>
                        <h2>150</h2>
                        <p>AWARDS</p>
                    </div>
                    <div class="work-box3">
                        <i style="color: #0ee951;" class="fa-solid fa-2x fa-users"></i>
                        <h2>1255</h2>
                        <p>CUSTOMER ACTIVE</p>
                    </div>
                    <div class="work-box4">
                        <i style="color: #0ee951;" class="fa-solid fa-2x fa-clock"></i>
                        <h2>1157</h2>
                        <p>GOOD REVIEWS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonals">
        <div class="testimonalheads">
            <h5>TESTIMONIALS</h5>
            <h2>What Our Clients Says</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci esse facilis vel, neque ipsa mollitia
                impedit, commodi ab illo dignissimos, voluptatum quae amet sed tenetur dolores reprehenderit laudantium
                quo sint.</p>
        </div>
        <div class="container-testimonals">
            <div class="testimonals-box1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam commodi officia laborum qui iste
                    quidem!</p>
                <div>
                    <img src="images/testimonial-4.jpg" alt="" srcset="">
                </div>
                <h4>Mike tim</h4>
                <h5>Investor - TechGroww</h5>
            </div>
            <div class="testimonals-box2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam commodi officia laborum qui iste
                    quidem!</p>
                <div>
                    <img src="images/testimonial-3.jpg" alt="" srcset="">
                </div>
                <h4>Stella Virtuoso</h4>
                <h5>Design Chief - Upscale</h5>
            </div>
            <div class="testimonals-box3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam commodi officia laborum qui iste
                    quidem!</p>
                <div>
                    <img src="images/testimonial-1.jpg" alt="" srcset="">
                </div>
                <h4>Marlene </h4>
                <h5>General Manager - Scouter</h5>
            </div>
            <div class="testimonals-box4">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam commodi officia laborum qui iste
                    quidem!</p>
                <div>
                    <img src="images/testimonial-2.jpg" alt="" srcset="">
                </div>
                <h4>John Spiker</h4>
                <h5>Team Leader - Vanquish</h5>
            </div>
        </div>
    </section>
    <section id="subscribe">
        <div class="container-subscribe">
            <div class="newsletter-box1">
                <h4>Subscribe to our Newsletter</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor deleniti nobis amet accusamus debitis
                    facilis quibusdam officia laborum nesciunt. Nihil.</p>
            </div>
            <div class="newsletter-box2">
                <input type="text" class="email" placeholder="Enter your email ">
                <input class="button" type="button" value="subscribe ">
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container-contact">
            <div class="contact-box1">
                <h4>CONTACT</h4>
                <h2>Send your query</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos dicta mollitia totam explicabo
                    obcaecati quia laudantium repudiandae.</p>
                <form action="">
                    <input type="text" class="name" placeholder="Enter name">
                    <input type="text" class="phone" placeholder="Enter Phone number">
                    <div>
                        <input type="text" class="email" placeholder="Enter email">
                        <div>
                            <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <input class="button" type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="contact-box2">
                <img src="images/contact.jpg" alt="" srcset="">
            </div>
        </div>
    </section>
    <section id="info">
        <div class="container-info">
            <div class="info-box1">
                <div>
                    <i style="color: #0ee951  ;" class="fa-solid fa-3x fa-map"></i>
                    <h6>ADDRESS</h6>
                    <p>euku Umar ST. 1919</p>
                </div>
            </div>
            <div class="info-box2">

                <i style="color: #0ee951  ;" class="fa-solid fa-3x fa-mobile"></i>

                <h6>CALL FOR QUERY</h6>
                <p>(800) 265 216 2020</p>
            </div>
            <div class="info-box3">
                <i style="color: #0ee951  ;" class="fa-solid fa-3x fa-envelope"></i>
                <h6>SEND US MESSAGE</h6>
                <p>infodemofile@example.com</p>
            </div>
            <div class="info-box4">
                <i style="color: #0ee951  ;" class="fa-solid fa-3x fa-clock"></i>
                <h6>
                    OPENING HOURS</h6>
                <p>09:00 AM - 18:00 PM</p>
            </div>
        </div>
    </section>
    <section id="footertop">
        <div class="container-top">
            <div class="footertop-box1">
                <h4>Mirko</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus animi repudiandae explicabo esse
                    maxime, impedit rem voluptatibus amet error quas.</p>
                <i class="fa-brands fa-2x fa-facebook"></i>

                <i class="fa-brands fa-2x fa-square-twitter"></i>


                <i class="fa-brands fa-2x fa-instagram"></i>

            </div>
            <div class="footertop-box2">
                <h4>Quick Links</h4>
                <div><a href="#about">
                        <p><i class="fa-solid fa-caret-right"></i>About</p>
                    </a></div>
                <div><a href="#services">
                        <p><i class="fa-solid fa-caret-right"></i>Services</p>
                    </a></div>
                <div><a href="#plans">
                        <p><i class="fa-solid fa-caret-right"></i>Plans</p>
                    </a></s></div>
                <div><a href="contact">
                        <p><i class="fa-solid fa-caret-right"></i>Contact</p>
                    </a></div>
            </div>
            <div class="footertop-box3">
                <h4>Useful Links</h4>
                <div><a href="#about">
                        <p><i class="fa-solid fa-caret-right"></i>Privacy</p>
                    </a></div>
                <div><a href="#services">
                        <p><i class="fa-solid fa-caret-right"></i>Terms</p>
                    </a></div>
                <div><a href="#plans">
                        <p><i class="fa-solid fa-caret-right"></i>Disclaimer</p>
                    </a></s></div>
                <div><a href="contact">
                        <p><i class="fa-solid fa-caret-right"></i>FAQ</p>
                    </a></div>
            </div>
            <div class="footertop-box4">
                <h4>Newsletter</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab.</p>
                <input type="text" placeholder="Enter Email">
                <button><i style="color: #fff  ;" class="fa-solid fa-1x fa-envelope"></i></button>
            </div>
        </div>
    </section>
    <section id="bottomfooter">
        <div class="container-bottom">
            <div class="bottomfooter-box1">
                <p>Copyright © 2022</p>
                <p>Distributed by: William</p>
            </div>
            <div class="bottomfooter-box2">
                <i style="color: #0ee951  ; padding-right: 5px;" class="fa-brands  fa-2x fa-cc-visa"></i>
                <i style="color: #0ee951; padding-right: 5px" class="fa-brands fa-2x fa-cc-mastercard"></i>
                <i style="color: #0ee951; padding-right: 5px" class="fa-brands fa-2x fa-cc-paypal"></i>
                <i style="color: #0ee951; padding-right: 5px" class="fa-brands fa-2x fa-cc-amazon-pay"></i>
            </div>
        </div>
    </section>
</body>

</html>